# CalcolatoreTermodinamico

./: .classpath  .gitignore  .project  LICENSE  README.md  Readme.md  SchemaCalcCaminoB.odg  demo.sh  execdemo.bat  exectarget.bat  exectarget.sh  exectarget2.bat  mkdocs.yml  out.txt  out2.txt  pom.xml  tree.txt
docs/: README_COPY.md  index.md  theory.md  theory_combustion_module.md  theory_moody.md
docs/screenshots/: theory.md
java/: exectarget.sh
java/src/main/java/com/antoiovi/calctermodin/: APCombCaldaia.java  CalcolTermodinamic.java  JIF_Rugosita.java
java/src/main/java/com/antoiovi/calctermodin/core/: FrictionFactorCalculation.java
java/src/main/java/com/antoiovi/logging/: OutputStandard.java
java/src/main/java/com/antoiovi/unicig/: Formule.java
java/src/main/java/com/antoiovi/unicig/condotti/: Condotto.java  MoodyDiagram.java  package-info.java
java/src/main/java/com/antoiovi/unicig/fluidi/: AnidrideCO2.java  AzotoN2.java  FluidoI.java  VaporeH2O.java
java/src/main/java/com/antoiovi/unicig/fluidi/comb/: Comb_1.java  Comb_2.java  Combustibile.java
java/src/main/java/com/antoiovi/unicig/impianti/: Caldaia.java
java/src/main/java/com/antoiovi/unicig/tubi/: Tubo.java  TuboC.java  TuboR.java
java/src/main/java/com/antoiovi/util/date/: AiCalendario.java  AiDate.java
java/src/main/java/com/antoiovi/util/math/: Geometry.java
src/com/antoiovi/calctermodin/: APCondotto.java  APanelCombustione.java  APanelMoodyDiagram.java  APanelScambiatore.java  CalcolTermodinamic.java  PCondotto.java
src/com/antoiovi/calctermodin/panels/: APTubo.java  APanelCond.java  APanelTubo.java  APanelTubo_in.java  APanelTubo_lbl.java  IPaintCond.java  ImgCondotti.java  PanelTest.java  T2.java
src/com/antoiovi/calctermodin/panels/condotti/: APCondottiSempl.java  APanelCondPrimSec.java  Testpanelcondconc.java  Testpanelsempl.java
src/com/antoiovi/caminob/: CalcCaminoB.java  FaCondotto.java  Myloggerpanel.java  TipoB.java
src/main/java/com/antoiovi/calctermodin/: AInputNumberVerifier.java  APCombCaldaia.java  APanelMoodyDiagram.java  ATabPaneScambiatore.java  CalcolTermodinamic.java  ImageScambiatore.java  InputDoubleMaxMin.java  JIF_Rugosita.java  PCondotto.java  SpinnerDemo.java
src/main/java/com/antoiovi/calctermodin/panels/: APanelCond_1.java  APanelMultiTubo.java  APanelTuboC.java  APanelTubo_2.java  TestSpringLayout.java  Testf.java
src/main/java/com/antoiovi/calctermodin/panels/condotti/: APCondotto.java  APanelCond.java  APanelCondConc.java  APanelCondLabel.java  APanelCondottiConc.java
src/main/java/com/antoiovi/calctermodin/ped/: Tabella_5.java  Test.java
src/main/java/com/antoiovi/caminob/: Ambiente.java  Generatore.java  ImgCamino.java  ImgCamino__  Myloggerpanel.java  OutputData.java  PanelCaminoTipoB.java  Pressioni.java  TipoB.java
src/main/java/com/antoiovi/logging/: IOutput.java  OutJTextArea.java
src/main/java/com/antoiovi/swing/: APDiagram.java  APanelDiagram.java
src/main/java/com/antoiovi/unicig/: package-info.java
src/main/java/com/antoiovi/unicig/condotti/: CondottoCamino.java  CondottoFL.java
src/main/java/com/antoiovi/unicig/fluidi/: Aria_base.java  Fluido.java  FumoCh4.java  Miscela.java  OssigenoO2.java  PairFluidoDouble.java
src/main/java/com/antoiovi/unicig/fluidi/comb/: Comb_1.java  Combustibile.java  CombustibiliFactory.java  FluidoComb.java
src/main/java/com/antoiovi/unicig/impianti/: Gener.java
src/main/java/com/antoiovi/util/date/: AiDate.java
src/main/java/com/antoiovi/util/math/: Geometry.java
src/main/java/demo/: APCombCaldaia.java  Demo.java
web/: app.js  friction.js  index.html
