<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.antoiovi</groupId>
      <artifactId>calctermodin</artifactId>
      <version>2</version>
   <dependencies>

   <dependency>
   <groupId>com.antoiovi</groupId>
      <artifactId>uniciglib</artifactId>
      <version>2.1</version>
	</dependency>

  <dependency>
   <groupId>com.antoiovi</groupId>
      <artifactId>utilities</artifactId>
      <version>1</version>
	</dependency>

  <dependency>
    <groupId>com.antoiovi</groupId>
    <artifactId>calctermodin</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${pom.basedir}/lib/forms-1.3.0.jar</systemPath>
  </dependency>


 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>

   </dependencies>

   <build>
   <resources>
      <resource>
			   <directory>src/main/java</directory>
			   <excludes>
					<exclude>**/*.java</exclude>
			</excludes>
		   </resource>
	   </resources>
   <plugins>

	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>

			</configuration>
		</plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
			<manifest>
			<addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>
                    com.antoiovi.calctermodin.CalcolTermodinamic
                </mainClass>
            </manifest>
			</archive>
			</configuration>
		 </plugin>

		 <plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!--
                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
-->
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>

            </configuration>
        </execution>
      </executions>
    </plugin>

   </plugins>
   </build>
    </project>
