<?xml version="1.0"?>
<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.antoiovi</groupId>
<artifactId>calctermodin</artifactId>
<version>2</version>
<properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
<scope>test</scope>
</dependency>
</dependencies>
<build>
<resources>
<resource>
  <directory>src/main/java</directory>
  <excludes>
    <exclude>**/*.java</exclude>
  </excludes>
</resource>
</resources>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <configuration>
  </configuration>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
	<addClasspath>true</addClasspath>
	<classpathPrefix>./lib/</classpathPrefix>
	<mainClass> com.antoiovi.calctermodin.CalcolTermodinamic </mainClass>
      </manifest>
    </archive>
    <excludes>
      <exclude>**/demo/*.*</exclude>
      <exclude>**/demo</exclude>
    </excludes>
  </configuration>
</plugin>
</plugins>
</build>
</project>
